VITE_SUPABASE_PROJECT_ID="eiquwmxxkzyiabtkgeex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXV3bXh4a3p5aWFidGtnZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTM4NTYsImV4cCI6MjA3NTg4OTg1Nn0.arK5ohk9ZuB17FEuJGzm_jMwM9-e8OhjpYtarVBdaLg"
VITE_SUPABASE_URL="https://eiquwmxxkzyiabtkgeex.supabase.co"
